PORT=3001
CORS_ORIGIN="http://localhost:5173"
USERNAME=admin
PASSWORD=challenge2
HOST=animals-api.aicfync.mongodb.net
DATABASE=animals-api
DATABASE_URL="mongodb+srv://admin:challenge2@animalsapi.eow094s.mongodb.net/animalsApi"
